PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/Accuracy-test
JWT_SECRET=abcd
GEMINI_API_KEY=AIzaSyCnZRF-PjtViM_lN6xcM1QUZZatgaK6Jd0
NVIDIA_API_KEY=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
